# apptest

./: pom.xml  testng.xml
result/test-report/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
result/test-report/Suite/: Test.html  Test.xml
result/test-report/html/: overview.html  suite1_test1_results.html
result/test-report/junitreports/: TEST-com.cn.testScripts.TestRegister.xml
result/test-report/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
result/test-report/xml/: com.cn.testScripts.TestRegister_results.xml
src/main/java/com/cn/base/: BaseActivity.java
src/main/java/com/cn/contant/: Contants.java
src/main/java/com/cn/pages/: HomePage.java  RegisterPage.java  RegisterVerifyPage.java
src/main/java/com/cn/util/: DataProviderFromCsv.java
src/main/resources/config/: log4j.properties
src/test/java/com/cn/testScripts/: TestRegister.java
src/test/resources/data/: register.csv
